# AndroidCompontsV2

./: .cursorignore  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gitSubModule.txt  gradle.properties  initProject.sh  pic_stack_plan.md  settings.gradle  traeInit.txt
Module-AndroidUi/: build.gradle  consumer-rules.pro
Module-AndroidUi/src/main/: AndroidManifest.xml
Module-AndroidUi/src/main/java/com/au/module_androidui/: InitApplication.kt
Module-AndroidUi/src/main/java/com/au/module_androidui/dialogs/: AbsActionDialogFragment.kt  AbsCenterFakeDialog.kt  ColorDrawableUtil.java  ConfirmBottomDialog.kt  ConfirmBottomSingleDialog.kt  ConfirmCenterDialog.kt  ConfirmCenterImgDialog.kt  ConfirmImgBottomDialog.kt  FragmentBottomSheetDialog.kt
Module-AndroidUi/src/main/java/com/au/module_androidui/fontutil/: CustomTypefaceSpan.kt  FontUtils.kt  IconFontUtil.kt
Module-AndroidUi/src/main/java/com/au/module_androidui/popup/: Popup.kt  showAtView.kt
Module-AndroidUi/src/main/java/com/au/module_androidui/selectlist/: SelectListFragment.kt  SelectListItem.kt  SimpleItem.kt  SimpleListFragment.kt  (+1 more)
Module-AndroidUi/src/main/res/drawable/: au_seekbar_progress_bg.xml  au_seekbar_progress_bg_disable.xml
Module-AndroidUi/src/main/res/layout/: abs_center_fake_dialog.xml  avatar_view.xml  blocks_switch_layout.xml  confirm_bottom_dialog.xml  confirm_bottom_dialog_single.xml  confirm_bottom_img_dialog.xml  confirm_center_dialog.xml  confirm_center_img_dialog.xml  dialog_bottomsheet.xml  dialog_bottomsheet_padding.xml  frag_edit_sounds.xml  kson_temproray_view.xml  layout_switch_buttons.xml  layout_switch_buttons2.xml  layout_toast_1.xml  layout_toast_2.xml  left_icon_and_text.xml  simple_number_picker.xml  simple_text.xml  switch_button.xml  toolbar_activity_layout.xml  toolbar_normal.xml
Module-AndroidUi/src/main/res/values/: anim_styles.xml  attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
Module-AndroidUiEx/: build.gradle  consumer-rules.pro
Module-AndroidUiEx/src/main/res/values/: strings.xml  styles.xml
Module-ImageCompressed/: build.gradle  consumer-rules.pro
Module-ImageCompressed/src/main/java/com/au/module_imagecompressed/: CacheClearFuncs.kt  CameraAndSelectPhotosPermissionHelper.kt  CameraPermissionHelp.kt  CompressUriUtil.kt  CopyMode.kt  CropCircleImageFragment.kt  CropSquareImageFragment.kt  DynamicPickMultiVisualMedia.kt  ICompressEngine.kt  ImageCompressor.kt  LubanCompress.kt  MultiPhotoPickerContractResult.kt  MultiUriPickerContractResult.kt  PhotoPicker.kt  PickUriWrap.kt  PickerMediaParams.kt  PickerType.kt  TakePhotoActionDialog.kt  UriUtilEx.kt  Utils.kt  isPhotoPickerAvailable.kt
Module-ImageCompressed/src/main/java/eightbitlab/com/blurview/: BlurAlgorithm.java  BlurView.java  Noise.java  PreDrawBlurController.java  RenderNodeBlurController.java
Module-ImageCompressed/src/main/res/layout/: crop_circle_layout.xml  crop_square_layout.xml
Module-Okhttp/: build.gradle  build.gradle.kts
Module-Okhttp/src/main/java/com/au/module_okhttp/: AuOkhttpAppGlideModule.kt  OkhttpGlobal.kt
Module-Okhttp/src/main/res/values/: strings.xml
app/: build.gradle  kotzilla.json
app/src/androidTest/java/com/allan/androidlearning/: ExampleInstrumentedTest.kt  JsonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key  webEdit.html
app/src/main/assets/tts_asr/: index.html
app/src/main/java/com/allan/androidlearning/: App.kt  EntryActivity.kt  EntryHelper.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_pic_stack_frame_placeholder.xml
app/src/main/res/layout/: activity_alpha_blur_layout.xml  activity_drawer_layout.xml  activity_drawer_layout_content.xml  activity_echarts.xml  activity_entry.xml  fake_dialog_test.xml  fragment_android_ui.xml  fragment_android_ui_1.xml  fragment_android_ui_2.xml  fragment_android_ui_3.xml  fragment_android_ui_4.xml  fragment_android_ui_edit.xml  fragment_android_ui_edit2.xml  fragment_android_ui_edit3.xml  fragment_asr_and_tts.xml  fragment_avatar_view_test.xml  fragment_crop_entry.xml  fragment_dark_mode_setting.xml  fragment_datastore.xml  fragment_dialog_edit.xml  fragment_flex_layout_test.xml  fragment_floating_window_test.xml  fragment_flow_distinct_until_changed_test.xml  fragment_media_vp_test.xml  fragment_monospace_text.xml  fragment_photo_picker.xml  fragment_photo_picker_preview_item.xml  fragment_pic_stack.xml  fragment_pic_wall.xml  fragment_picture_selector.xml  fragment_refresh1.xml  fragment_smart_refresh_all.xml  holder_kson_ite.xml  item_refresh1.xml  item_select_view.xml  layout_floating_view.xml  ps_custom_fragment_selector.xml  ps_custom_title_bar.xml  view_pic_stack_card.xml
app/src/main/res/values/: strings.xml
appcompose/: build.gradle
appcompose/src/androidTest/java/com/au/appcompose/: ExampleInstrumentedTest.kt
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/java/com/au/appcompose/: MainActivity.kt
appcompose/src/main/res/values/: themes.xml
appcompose/src/test/java/com/au/appcompose/: ExampleUnitTest.kt
gradle/: au_publish_manual.gradle  libs.versions.toml
jobstudy/: build.gradle
jobstudy/src/main/assets/: 小学英语总结.xlsx
jobstudy/src/main/java/com/au/jobstudy/: AppGlobals.kt  CompactSplashActivity.kt  EnglishCheckFragment.kt  MainActivity.kt  MainDelayWorks.kt  MainHomeFragment.kt  MainMineFragment.kt  MainStarsFragment.kt  MyInitApplication.kt  UiNames.kt
jobstudy/src/main/res/drawable/: corner_title_bar.xml  ic_carton_back.xml
jobstudy/src/main/res/layout/: activity_main.xml  already_files_item.xml  bottom_page_menu.xml  fragment_check_in.xml  fragment_completed_before.xml  fragment_english_check.xml  fragment_loading.xml  fragment_main_home.xml  fragment_main_mine.xml  holder_completed_date_item.xml  holder_completed_item.xml  holder_home_head.xml  holder_star_head.xml  holder_star_item.xml  home_check_item.xml  home_check_item_title.xml  home_star_only_one_big.xml  home_star_three_stars.xml  partial_parent.xml  partial_sound_record.xml
jobstudy/src/main/res/values/: colors.xml
(+1159 files in other folders)
