pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.163.com/maven/repository/maven-public/' }

        mavenLocal() // 本地仓库
        gradlePluginPortal()
        google()
    }
}

Properties properties = new Properties()
InputStream inputStream = file('./local.properties').newDataInputStream()
properties.load(inputStream)
//全局的地方都可以使用这个来当做。
gradle.ext.selfUserName = properties.getProperty('username')
gradle.ext.selfPassword = properties.getProperty('password')
gradle.ext.jvmTarget           = "17"
gradle.ext.sourceCompatibility= JavaVersion.VERSION_17
gradle.ext.targetCompatibility= JavaVersion.VERSION_17
gradle.ext.compileSdk          = 36
gradle.ext.targetSdk           = 36
gradle.ext.minSdk              = 26

///////end of extra params

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.163.com/maven/repository/maven-public/' }
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "AndroidComponts"
include ':app'
include ':Module-AndroidCommon'
include ':Module-AndroidColor'
include ':Module-AndroidUi'
include ':Module-Okhttp'

include ':Module-Nested'
//include ':jsbridge'

include ':jobstudy'
//include ':AuLiteSql'
//include ':AuLiteSqlKt'
include ':autoClickFloat'
include ':Module-ImageCompressed'

//include ':appcontentprovider'
//include ':appcontentresolver'

//自定义apt
include ':ClassNameAnnotations'
include ':ClassNameAnnotations-ksp'
include ':Module-Native'
include ':Module-AndroidLogSystem'
include ':mydroid'
include ':appMultiMedia'
include ':appcompose'
//include ':appgallery'
include ':Module-AuSimplePermission'
include ':Module-AuGsonMMKV'
include ':Module-AuKson'
