plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace='com.au.module_okhttp'
    compileSdk=gradle.ext.compileSdk

    defaultConfig {
        minSdk=gradle.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility=gradle.ext.sourceCompatibility
        targetCompatibility=gradle.ext.targetCompatibility
    }
    buildFeatures {
        viewBinding=true
        buildConfig=true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.appcompat
    ksp libs.glideKsp
    implementation project(':Module-AndroidCommon')
    implementation project(':Module-AuGsonMMKV')

    // define a BOM and its version
    implementation(platform(libs.okhttp.bom))
    // define any required OkHttp artifacts without version
    api(libs.okhttp)
    implementation(libs.okhttp.tls)
}