plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace='com.au.module_imagecompressed'
    compileSdk=gradle.ext.compileSdk

    defaultConfig {
        minSdk=gradle.ext.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility=gradle.ext.sourceCompatibility
        targetCompatibility=gradle.ext.targetCompatibility
    }
    buildFeatures {
        viewBinding=true
    }
}

dependencies {
    implementation project(":Module-AndroidColor")
    implementation project(':Module-AndroidCommon')
    implementation project(":Module-AndroidUi")
    implementation project(':Module-AuSimplePermission')
    implementation libs.yalantis.ucrop
}