plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace='com.au.jobstudy'
    compileSdk=gradle.ext.compileSdk

    defaultConfig {
        applicationId "com.au.jobstudy"
        minSdk=gradle.ext.minSdk
        targetSdk gradle.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility=gradle.ext.sourceCompatibility
        targetCompatibility=gradle.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = gradle.ext.jvmTarget
    }
    buildFeatures {
        viewBinding=true
        buildConfig=true
    }
}

dependencies {
    implementation project(":Module-Android")
    implementation project(':Module-AndroidUi')
    implementation project(":Module-Nested")
    implementation project(":Module-Okhttp")
//    implementation project(':AuLiteSql')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.jsbridgev2

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.androidx.room.runtime)
    ksp(libs.androidx.room.compiler)
    
    // Apache POI for Excel parsing
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}