plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    alias(libs.plugins.jetbrains.kotlin.serialization)
}

android {
    namespace = 'com.allan.androidlearning'
    compileSdk = gradle.ext.compileSdk

    defaultConfig {
        applicationId "com.allan.androidlearning"
        minSdk = gradle.ext.minSdk
        targetSdk gradle.ext.targetSdk
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("long", "APK_BUILD_TIME", "" + System.currentTimeMillis())
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ customAnnotation: 'com.allan.android.l' ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = gradle.ext.sourceCompatibility
        targetCompatibility = gradle.ext.targetCompatibility
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    testImplementation libs.poi.ooxml
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson

    implementation libs.flexbox

    implementation libs.pictureselector
    implementation libs.ucrop
    implementation libs.vosk.android
    implementation libs.tts.edge.java
//    implementation project(":jsbridge")
    implementation libs.jsbridgev2
    implementation project(':Module-AndroidCommon')

    implementation project(':Module-AndroidUi')
    implementation project(":Module-Nested")
    implementation project(":Module-ImageCompressed")

    //my apt
    implementation project(':ClassNameAnnotations')
    implementation project(':Module-AndroidLogSystem')
    implementation project(':Module-AuSimplePermission')
    ksp project(':ClassNameAnnotations-ksp')
    implementation project(':Module-AuKson')
    implementation project(':Module-AuGsonMMKV')

    implementation(libs.okhttp)

    implementation libs.kotlinx.serialization.json
    implementation(libs.androidx.media3.exoplayer)
    // Media3 UI 组件 (包含 PlayerView)
    implementation(libs.androidx.media3.ui)

    implementation  libs.refresh.layout.kernel      //核心必须依赖
    implementation  libs.refresh.header.classics    //经典刷新头
    implementation  libs.refresh.header.radar       //雷达刷新头
    implementation  libs.refresh.header.falsify     //虚拟刷新头
    implementation  libs.refresh.header.material    //谷歌刷新头
    implementation  libs.refresh.header.two.level   //二级刷新头
    implementation  libs.refresh.footer.ball        //球脉冲加载
    implementation  libs.refresh.footer.classics    //经典加载
    implementation  libs.liquidglass
//    kapt project(':ClassNameAnnotations-compiler')
}

// 获取所有的.so文件的打包路径
//tasks.configureEach {
//    task ->
//        if (task.name.contains('NativeLibs')) {
//            task.doFirst {
//                println("listSo files begin")
//                it.inputs.files.each { file ->
//                    printSoPath(new File(file.absolutePath))
//                }
//                println("listSo files end")
//            }
//        }
//}
//
//def printSoPath(File file) {
//    if (file != null) {
//        if (file.isDirectory()) {
//            file.listFiles().each {
//                printSoPath(it)
//            }
//        } else if (file.absolutePath.endsWith(".so")) {
//            println "listSo : $file.absolutePath"
//        }
//    }
//}