plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    alias(libs.plugins.jetbrains.kotlin.serialization)
}

android {
    namespace='com.allan.androidlearning'
    compileSdk=gradle.ext.compileSdk

    defaultConfig {
        applicationId "com.allan.androidlearning"
        minSdk=gradle.ext.minSdk
        targetSdk gradle.ext.targetSdk
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("long", "APK_BUILD_TIME", "" + System.currentTimeMillis())
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ customAnnotation: 'com.allan.android.l' ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled=true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility=gradle.ext.sourceCompatibility
        targetCompatibility=gradle.ext.targetCompatibility
    }
    buildFeatures {
        viewBinding=true
        buildConfig=true
    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    testImplementation 'org.apache.poi:poi-ooxml:5.4.0'
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'net.java.dev.jna:jna:5.17.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation 'io.github.whitemagic2014:tts-edge-java:1.3.1'
//    implementation project(":jsbridge")
    implementation libs.jsbridgev2
    implementation project(':Module-AndroidCommon')

    implementation project(':Module-AndroidUi')
    implementation project(":Module-Nested")
    implementation project(":Module-ImageCompressed")

    //my apt
    implementation project(':ClassNameAnnotations')
    implementation project(':Module-AndroidLogSystem')
    ksp project(':ClassNameAnnotations-ksp')
//    kapt project(':ClassNameAnnotations-compiler')


}

// 获取所有的.so文件的打包路径
//tasks.configureEach {
//    task ->
//        if (task.name.contains('NativeLibs')) {
//            task.doFirst {
//                println("listSo files begin")
//                it.inputs.files.each { file ->
//                    printSoPath(new File(file.absolutePath))
//                }
//                println("listSo files end")
//            }
//        }
//}
//
//def printSoPath(File file) {
//    if (file != null) {
//        if (file.isDirectory()) {
//            file.listFiles().each {
//                printSoPath(it)
//            }
//        } else if (file.absolutePath.endsWith(".so")) {
//            println "listSo : $file.absolutePath"
//        }
//    }
//}