plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace='com.au.module_androiduiex'
    compileSdk=gradle.ext.compileSdk

    defaultConfig {
        minSdk=gradle.ext.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility=gradle.ext.sourceCompatibility
        targetCompatibility=gradle.ext.targetCompatibility
    }
    buildFeatures {
        compose=true
    }
}

dependencies {
    implementation project(':Module-AndroidColor')
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
}
