plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace='com.au.module_androiduiex'
    compileSdk=gradle.ext.compileSdk

    defaultConfig {
        minSdk=gradle.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility=gradle.ext.sourceCompatibility
        targetCompatibility=gradle.ext.targetCompatibility
    }
    buildFeatures {
        viewBinding=true
        compose true
    }
}

dependencies {
    implementation(project(":Module-AndroidCommon"))
    implementation(project(":Module-AuSimplePermission"))
    implementation project(":Module-AndroidColor")
    implementation project(":Module-AndroidUi")

    implementation(platform(libs.koin.bom))
    implementation(libs.koin.android)

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
}
