<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tabLayoutHost"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <View
            android:id="@+id/tabLayoutBottomLine"
            android:background="@color/color_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">
        </View>
        <com.au.module_nested.tab.AuTabLayout
            android:id="@+id/tabLayout"
            android:background="@android:color/transparent"
            style="@style/ReceiveStyleTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiveRcv"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutHost"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/holder_mydroid_receiver_fileitem"/>

    <com.au.module_android.widget.CustomFontText
        android:id="@+id/receiveRcvEmptyTv"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutHost"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/StyleFontText"
        android:text="@string/no_received_files"/>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/exportHistoryHost"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutHost"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <com.au.module_android.widget.CustomFontText
            android:id="@+id/exportHistoryTv"
            android:layout_marginHorizontal="8dp"
            style="@style/StyleFontText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>