<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部返回按钮和进度 -->
    <LinearLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 返回按钮 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_carton_back"
            android:padding="2dp"/>

        <!-- 进度显示 -->
        <com.au.module_android.widget.CustomFontText
            android:id="@+id/progressText"
            style="@style/StyleAuTextNormalMid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="36dp"
            android:layout_weight="1"
            tools:text="1/30"
            android:gravity="center"
            android:textSize="22sp"/>

    </LinearLayout>

    <com.au.jobstudy.words.webview.ClawWebView
        android:id="@+id/webView"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="8:6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 居中内容容器 -->
    <com.au.module_android.widget.BgBuildFrameLayout
        app:backgroundNormal="#C7EDCC"
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        app:layout_constraintTop_toBottomOf="@id/webView"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="18dp"
        app:cornerRadius="16dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="0dp">
        <com.au.module_android.widget.BgBuildConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 单词图片 -->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/wordImage"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintWidth_percent="0.72"-->
<!--                app:layout_constraintDimensionRatio="4:3"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

            <!-- 大大的单词 -->
            <com.au.module_android.widget.CustomFontText
                android:id="@+id/wordText"
                style="@style/StyleAuBTextTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accelerate"
                android:textSize="42dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"/>

            <!-- 灰色小号音标 -->
            <com.au.module_android.widget.CustomFontText
                android:id="@+id/phoneticText"
                style="@style/StyleAuTextSmallDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ækˈseləreɪt/"
                android:textSize="22sp"
                android:textColor="#999999"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wordText"
                android:layout_marginTop="12dp"
                android:gravity="center"/>

            <!-- 播放按钮 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="5dp"
                android:src="@drawable/ic_tts_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneticText"
                android:layout_marginTop="18dp"/>

            <!-- 单词意思 -->
            <com.au.module_android.widget.CustomFontText
                android:id="@+id/meaningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="加速，促进；加快，增长"
                android:textSize="24sp"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:paddingHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playBtn"
                android:layout_marginTop="18dp"/>

            <!-- 单词意思 -->
            <com.au.module_android.widget.CustomFontText
                android:id="@+id/sampleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This is a example."
                android:textSize="21sp"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meaningText"
                android:layout_marginTop="12dp"/>

        </com.au.module_android.widget.BgBuildConstraintLayout>
    </com.au.module_android.widget.BgBuildFrameLayout>

    <!-- 底部Next按钮 -->
    <com.au.module_android.widget.CustomButton
        android:id="@+id/nextBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        style="@style/StyleButtonSecondary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:text="Next"
        android:textSize="22sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>