<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.au.module_androidui.widget.BgBuildLinearLayout
        android:id="@+id/dialogHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="218dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        app:backgroundNormal="@color/windowDialogBackground"
        app:cornerRadius="32dp">

        <com.au.module_androidui.widget.CustomFontText
            android:id="@+id/titleTv"
            style="@style/StyleAuBTextTitle2"
            app:customFontMode="mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/color_text_normal"
            tools:text="Archive items included" />

        <com.au.module_androidui.widget.CustomFontText
            android:id="@+id/contentTv"
            style="@style/StyleAuTextThin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            tools:text="10 images selected from the Archive, will be uploaded in the background after creation." />

        <LinearLayout
            android:id="@+id/checkHost"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:clickable="false"
                android:focusable="false" />

            <com.au.module_androidui.widget.CustomFontText
                android:id="@+id/checkTv"
                style="@style/StyleAuTextThinDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                tools:text="Don’t Remind me again" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsHost"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.au.module_androidui.widget.CustomButton
                android:id="@+id/cancelButton"
                style="@style/StyleButtonSecondary"
                android:minHeight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                app:backgroundNormal="@color/color_normal_block"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp" />

            <Space
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <com.au.module_androidui.widget.CustomButton
                android:id="@+id/sureButton"
                style="@style/StyleButtonWarn"
                android:minHeight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="@string/ok"
                app:backgroundNormal="@color/color_warn_btn_bg"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </com.au.module_androidui.widget.BgBuildLinearLayout>
</LinearLayout>
