<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <com.au.module_androidui.widget.FlowLayout
            app:flChildSpacing="6dp"
            app:flRowSpacing="3dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/directTakePicBtn"
                app:backgroundNormal="#2cbfff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="拍照压缩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/directTakePicDeepBtn"
                app:backgroundNormal="#2cbfff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="拍照压缩deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/directTakePicShallowBtn"
                app:backgroundNormal="#2cbfff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="拍照压缩shallow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/directTakePic2Btn"
                app:backgroundNormal="#2cbfff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="拍照No压缩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.au.module_androidui.widget.FlowLayout>

        <View
            android:layout_marginTop="12dp"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp" />

        <com.au.module_androidui.widget.FlowLayout
            android:layout_marginTop="12dp"
            app:flChildSpacing="6dp"
            app:flRowSpacing="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/takeActionDialog1Btn"
                app:backgroundNormal="#cdb2ff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="dialog1图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/takeActionDialog3Btn"
                app:backgroundNormal="#cdb2ff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="dialog3视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/takeActionDialog5Btn"
                app:backgroundNormal="#cdb2ff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="dialog5图和视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.au.module_androidui.widget.FlowLayout>

        <com.au.module_androidui.widget.FlowLayout
            android:layout_marginTop="12dp"
            app:flChildSpacing="6dp"
            app:flRowSpacing="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/singlePic"
                app:backgroundNormal="#ff99d1"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="单选图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/singleVideo"
                app:backgroundNormal="#ff99d1"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="单选视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/singlePicAndVideo"
                app:backgroundNormal="#ff99d1"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="单图片&amp;视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiPic4"
                app:backgroundNormal="#f0c5ff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="多选图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiVideo3"
                app:backgroundNormal="#f0c5ff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="多选视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiPicAndVideo5"
                app:backgroundNormal="#f0c5ff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="多图片&amp;视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiPicV2"
                app:backgroundNormal="#ffb7c6"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="多选图片2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiPicAndVideoV2"
                app:backgroundNormal="#ffb7c6"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="多图片&amp;视频2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiVideoV2"
                app:backgroundNormal="#ffb7c6"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="多选视频2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.au.module_androidui.widget.FlowLayout>

        <View
            android:layout_marginTop="12dp"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp" />

        <com.au.module_androidui.widget.FlowLayout
            android:layout_marginTop="12dp"
            app:flChildSpacing="6dp"
            app:flRowSpacing="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiUri1"
                app:backgroundNormal="#a8aaff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="singleUri\nPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiUri3"
                app:backgroundNormal="#a8aaff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="MultiUriPic\nPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_androidui.widget.BgBuildCustomFontText
                android:id="@+id/multiUri2"
                app:backgroundNormal="#a8aaff"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:cornerRadius="6dp"
                android:text="MultiUri\nPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.au.module_androidui.widget.FlowLayout>

        <View
            android:layout_marginTop="12dp"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp" />

        <com.au.module_androidui.widget.FlowLayout
            android:layout_marginTop="12dp"
            app:flChildSpacing="6dp"
            app:flRowSpacing="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/selectLongDocsBtn"
                android:text="选择长久文件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/selectShortAudioBtn"
                android:text="选择临时文件audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/selectShortPdfBtn"
                android:text="选择临时文件pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/selectDirBtn"
                android:text="选择文件夹"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.au.module_androidui.widget.FlowLayout>

        <com.au.module_androidui.widget.FlowLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:flChildSpacing="12dp"
            app:flRowSpacing="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/pic1"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>

            <include
                android:id="@+id/pic2"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>

            <include
                android:id="@+id/pic3"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>

            <include
                android:id="@+id/pic4"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>

            <include
                android:id="@+id/pic5"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>

            <include
                android:id="@+id/pic6"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>
            <include
                android:id="@+id/pic7"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>

            <include
                android:id="@+id/pic8"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>
            <include
                android:id="@+id/pic9"
                android:layout_width="90dp"
                android:layout_height="120dp"
                layout="@layout/fragment_photo_picker_preview_item"/>
        </com.au.module_androidui.widget.FlowLayout>
    </LinearLayout>
</ScrollView>