<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF6F1"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/toolbarHost"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.au.module_androidui.widget.BgBuildImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginStart="@dimen/ui_padding_edge"
                android:src="@drawable/ic_au_debug_shadow_back"
                android:tint="#FF404040" />

            <com.au.module_androidui.widget.CustomFontText
                style="@style/StyleAuDebugShadowHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="XML Shadow" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/scrollHost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarHost">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingTop="24dp">

                    <com.au.module_androidui.widget.CustomFontText
                        android:id="@+id/whiteBlockTitleTv"
                        style="@style/StyleAuDebugShadowTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="StyleAuDebugShadowWhiteBlock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.65" />

                    <com.au.module_androidui.widget.BgBuildFrameLayout
                        android:id="@+id/whiteBlock"
                        style="@style/StyleAuDebugShadowWhiteBlock"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="48dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/whiteBlockTitleTv">

                        <com.au.module_androidui.widget.CustomFontText
                            style="@style/StyleAuDebugShadowTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="White" />
                    </com.au.module_androidui.widget.BgBuildFrameLayout>

                    <com.au.module_androidui.widget.CustomFontText
                        android:id="@+id/centeredTitleTv"
                        style="@style/StyleAuDebugShadowTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:includeFontPadding="false"
                        android:text="StyleAuDebugCenteredBlurShadow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/whiteBlock"
                        app:layout_constraintWidth_percent="0.65" />

                    <com.au.module_androidui.widget.BgBuildLinearLayout
                        android:id="@+id/centeredCard"
                        style="@style/StyleAuDebugCenteredBlurShadow"
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/centeredTitleTv"
                        app:layout_constraintWidth_percent="0.65">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/centeredImage"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/ShapeAuDebugShadowRound12" />

                        <com.au.module_androidui.widget.CustomFontText
                            style="@style/StyleAuDebugShadowTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Now Playing" />
                    </com.au.module_androidui.widget.BgBuildLinearLayout>

                    <com.au.module_androidui.widget.CustomFontText
                        android:id="@+id/offsetTitleTv"
                        style="@style/StyleAuDebugShadowTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:includeFontPadding="false"
                        android:text="StyleAuDebugOffsetBlurLight\nStyleAuDebugOffsetBlurHeavy\nStyleAuDebugOffsetBlurCard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/centeredCard"
                        app:layout_constraintWidth_percent="0.65" />

                    <com.au.module_androidui.widget.BgBuildConstraintLayout
                        android:id="@+id/offsetPreviewHost"
                        style="@style/StyleAuDebugPhotoPreview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="48dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offsetTitleTv"
                        app:layout_constraintWidth_percent="0.49">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/offsetImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/offsetStartGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.10" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/offsetEndGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.84" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/offsetTopGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.10" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/offsetTopBottomGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.42" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/offsetBottomTopGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.58" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/offsetBottomGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.90" />

                        <com.au.module_androidui.widget.BgBuildView
                            style="@style/StyleAuDebugOffsetBlurLight"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@id/offsetTopBottomGuide"
                            app:layout_constraintEnd_toStartOf="@id/offsetEndGuide"
                            app:layout_constraintStart_toStartOf="@id/offsetStartGuide"
                            app:layout_constraintTop_toTopOf="@id/offsetTopGuide" />

                        <com.au.module_androidui.widget.BgBuildView
                            style="@style/StyleAuDebugOffsetBlurHeavy"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@id/offsetBottomGuide"
                            app:layout_constraintEnd_toStartOf="@id/offsetEndGuide"
                            app:layout_constraintStart_toStartOf="@id/offsetStartGuide"
                            app:layout_constraintTop_toTopOf="@id/offsetBottomTopGuide" />
                    </com.au.module_androidui.widget.BgBuildConstraintLayout>

                    <com.au.module_androidui.widget.BgBuildFrameLayout
                        android:id="@+id/offsetDefaultCard"
                        style="@style/StyleAuDebugOffsetBlurCard"
                        android:layout_width="0dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offsetPreviewHost"
                        app:layout_constraintWidth_percent="0.49" />

                    <com.au.module_androidui.widget.CustomFontText
                        android:id="@+id/backdropTitleTv"
                        style="@style/StyleAuDebugShadowTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:includeFontPadding="false"
                        android:text="StyleAuDebugBackdropBlock\nBlurView3Util(blurView, 16, 16f * density)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offsetDefaultCard"
                        app:layout_constraintWidth_percent="0.85" />

                    <com.au.module_androidui.widget.BgBuildFrameLayout
                        android:id="@+id/backdropPreviewHost"
                        style="@style/StyleAuDebugBackdropPreview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="48dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backdropTitleTv"
                        app:layout_constraintWidth_percent="0.85">

                        <eightbitlab.com.blurview.BlurTarget
                            android:id="@+id/backdropBlurTarget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/backdropImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </eightbitlab.com.blurview.BlurTarget>

                        <com.au.module_androidui.widget.BgBuildFrameLayout
                            style="@style/StyleAuDebugBackdropBlock"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="18dp"
                            android:clipToOutline="true">

                            <eightbitlab.com.blurview.BlurView
                                android:id="@+id/backdropTopStartBlurView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.au.module_androidui.widget.CustomFontText
                                    style="@style/StyleAuDebugShadowTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Backdrop" />
                            </eightbitlab.com.blurview.BlurView>
                        </com.au.module_androidui.widget.BgBuildFrameLayout>

                        <com.au.module_androidui.widget.BgBuildFrameLayout
                            style="@style/StyleAuDebugBackdropBlock"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="18dp"
                            android:clipToOutline="true">

                            <eightbitlab.com.blurview.BlurView
                                android:id="@+id/backdropTopEndBlurView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.au.module_androidui.widget.CustomFontText
                                    style="@style/StyleAuDebugShadowTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Backdrop" />
                            </eightbitlab.com.blurview.BlurView>
                        </com.au.module_androidui.widget.BgBuildFrameLayout>

                        <com.au.module_androidui.widget.BgBuildFrameLayout
                            style="@style/StyleAuDebugBackdropBlock"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="16dp"
                            android:clipToOutline="true">

                            <eightbitlab.com.blurview.BlurView
                                android:id="@+id/backdropCenterEndBlurView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.au.module_androidui.widget.CustomFontText
                                    style="@style/StyleAuDebugShadowTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Backdrop" />
                            </eightbitlab.com.blurview.BlurView>
                        </com.au.module_androidui.widget.BgBuildFrameLayout>

                        <com.au.module_androidui.widget.BgBuildFrameLayout
                            style="@style/StyleAuDebugBackdropBlock"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="18dp"
                            android:clipToOutline="true">

                            <eightbitlab.com.blurview.BlurView
                                android:id="@+id/backdropBottomStartBlurView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.au.module_androidui.widget.CustomFontText
                                    style="@style/StyleAuDebugShadowTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Backdrop" />
                            </eightbitlab.com.blurview.BlurView>
                        </com.au.module_androidui.widget.BgBuildFrameLayout>

                        <com.au.module_androidui.widget.BgBuildFrameLayout
                            style="@style/StyleAuDebugBackdropBlock"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="18dp"
                            android:clipToOutline="true">

                            <eightbitlab.com.blurview.BlurView
                                android:id="@+id/backdropBottomEndBlurView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.au.module_androidui.widget.CustomFontText
                                    style="@style/StyleAuDebugShadowTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Backdrop" />
                            </eightbitlab.com.blurview.BlurView>
                        </com.au.module_androidui.widget.BgBuildFrameLayout>
                    </com.au.module_androidui.widget.BgBuildFrameLayout>

                    <com.au.module_androidui.widget.CustomFontText
                        android:id="@+id/circleBlurTitleTv"
                        style="@style/StyleAuDebugShadowTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:includeFontPadding="false"
                        android:text="StyleAuDebugCircleBlurHost\nBlurView3Util(binding.circleBlurView, 44, 4f * density)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backdropPreviewHost"
                        app:layout_constraintWidth_percent="0.65" />

                    <com.au.module_androidui.widget.BgBuildFrameLayout
                        android:id="@+id/circleBlurHost"
                        style="@style/StyleAuDebugCircleBlurHost"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="48dp"
                        android:clipToOutline="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/circleBlurTitleTv">

                        <eightbitlab.com.blurview.BlurTarget
                            android:id="@+id/circleBlurTarget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/circleBlurSourceImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </eightbitlab.com.blurview.BlurTarget>

                        <eightbitlab.com.blurview.BlurView
                            android:id="@+id/circleBlurView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_au_debug_shadow_play" />
                    </com.au.module_androidui.widget.BgBuildFrameLayout>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/circleBlurHost" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
