<?xml version="1.0" encoding="utf-8"?>
<com.au.module_androidui.widget.BgBuildConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundNormal="#301d0055"
    app:cornerRadius="12dp"
    android:padding="9dp">

    <com.au.module_androidui.widget.CustomFontText
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00:00.000" />

</com.au.module_androidui.widget.BgBuildConstraintLayout>