<?xml version="1.0" encoding="utf-8"?>
<com.au.module_androidui.widget.BgBuildLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundNormal="@color/windowDialogBackground"
    app:cornerSizeTopRight="@dimen/bottom_dialog_corner_size"
    app:cornerSizeTopLeft="@dimen/bottom_dialog_corner_size"
    android:orientation="vertical">

    <com.au.module_androidui.widget.BgBuildView
        android:id="@+id/headLine"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bottom_dialog_head_line_margin_top"
        android:layout_marginBottom="@dimen/bottom_dialog_head_line_margin_bottom"
        app:backgroundNormal="@color/color_bottom_dialog_line"
        app:cornerRadius="4dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Space
        android:visibility="gone"
        android:id="@+id/spaceBottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</com.au.module_androidui.widget.BgBuildLinearLayout>