<?xml version="1.0" encoding="utf-8"?>
<com.au.module_androidui.widget.CustomFontText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleAuTextNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/ui_padding_edge"
    android:paddingVertical="17dp"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:maxLines="1"
    tools:text="Maximum device name">

</com.au.module_androidui.widget.CustomFontText>